- name: Defining the variables in another playbook and call those in this playbook
  hosts: local
  vars_files:
   - course.yaml
  connection: local
  tasks:
   - name: printing the variables
     vars:
      COURSE: Ansible
     ansible.builtin.debug:
      msg: "Course is:{{COURSE}},Trainer is:{{TRAINER}}"