- name: Demo on error handling
  hosts: local
  connection: local
  tasks:
   - name: check if the user exist or not 
     ansible.builtin.command: id roboshop
     register: user_output
   - name: Print the output
     ansible.builtin.debug:
      msg: "{{user_output}}"