- name: Create the user with ansible collection module 
  hosts: local
  become: yes
  connection: local
  tasks:
   - name: create the user
     ansible.builtin.user:
      name: Siva
      password: siva@123